In [125]:
import pandas as pd
df = pd.read_csv('../csv_data/demesne_v1.csv')
df

              TEXT   X1   Y1   X2   Y2  block_no  line_no
0          INVOICE  488   20  559   42         0        0
1          DEMESNE   19   21   78   38         0        1
2       ELECTRICAL   81   21  156   38         0        1
3            SALES  159   21  197   38         0        1
4              LTD  200   21  224   38         0        1
..             ...  ...  ...  ...  ...       ...      ...
260        Account   48  802   81  814        60        0
261              :   83  802   86  814        60        0
262       83020698   89  802  130  814        60        0
263           Sort  132  802  149  814        60        0
264  Code:90-13-43  152  802  212  814        60        0

[265 rows x 7 columns]

In [31]:
import sys
sys.path.append('../')
from pdf2df import convert_to_df
df = convert_to_df('../../pdf_issue/dem_1.pdf')
df

{'format': 'PDF 1.3', 'title': '', 'author': '', 'subject': '', 'keywords': '', 'creator': 'Rave Reports (http://www.nevrona.com/rave)', 'producer': 'Nevrona Designs', 'creationDate': 'D:20220307103458Z', 'modDate': 'D:20220308151940Z', 'trapped': '', 'encryption': None}

Deprecation: 'getText' removed from class 'Page' after v1.19 - use 'get_text'.

              TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0          INVOICE  488   20  559   42         0        0        1
1          DEMESNE   19   21   78   38         0        1        1
2       ELECTRICAL   81   21  156   38         0        1        1
3            SALES  159   21  197   38         0        1        1
4              LTD  200   21  224   38         0        1        1
..             ...  ...  ...  ...  ...       ...      ...      ...
565        Account   48  802   81  814        55        0        2
566              :   83  802   86  814        55        0        2
567       83020698   89  802  130  814        55        0        2
568           Sort  132  802  149  814        55        0        2
569  Code:90-13-43  152  802  212  814        55        0        2

[570 rows x 8 columns]

In [32]:
df_sort= df.sort_values(by=['page_no','Y1','X1']).reset_index(drop=True)

In [33]:
def rearrange(df):
    for i in range(1, len(df)):
        temp=df.loc[i,'Y1'] - df.loc[i-1, 'Y1']
        if -5 < temp < 5:
            df.loc[i,'Y1'] = df.loc[i-1,'Y1']
    
    return df.sort_values(by=[['page_no','Y1','X1']).reset_index(drop=True)

In [30]:
df = rearrange(df_sort)
df.to_csv('../../pdf_issue/dem_1.csv')

PermissionError: [Errno 13] Permission denied: '../../pdf_issue/dem_1.csv'

In [18]:
def find_text(temp_df, text,case=False):
    location = temp_df[temp_df['TEXT'].str.contains(text,case=case, na=False)].index.tolist()
    return location

def find_next_word(temp_df, text, nearest_text, case=False):
    pos = find_text(temp_df,text,case=case)
    pos = [item +1 for item in pos]
#     print(pos)
    new_pos = list()
    for item in pos:
#         temp = df.loc[]
        temp_value= temp_df.loc[item]['TEXT']
#         print(temp_value.lower())
       
        if temp_value.lower().__contains__(nearest_text.lower()):
            new_pos.append(item-1)
        
    return new_pos

In [19]:
df_original  = df.copy()
print(id(df))
df = df[df.page_no==1]

2149097478704

In [20]:
pos = find_text(df,'1106805')
pos

[74]

In [21]:
df[pos[0]-6:pos[0]+7]

           TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
136     Deliver   29  231   57  242         5        0        1
138          To   60  231   70  242         5        0        1
140    Delivery  380  239  413  250         8        0        1
142        Date  415  239  434  250         8        0        1
144  02/03/2022  513  239  554  250        11        0        1
146     R93EV90   28  246   60  257         6        0        1
148    Delivery  380  253  413  264         9        0        1
150          By  415  253  426  264         9        0        1
152      Ouragh   28  260   54  271        17        0        1
154       Sales  380  267  401  278        22        0        1
156       Order  403  267  426  278        22        0        1
158      Number  429  267  461  278        22        0        1
160     1029150  524  267  554  278        22        1        1

In [9]:
pos = find_text(df,'Invoice')

df[pos[2]+4:pos[2]+6]['TEXT'].values[0]
# invoice_no = df[pos[0]+2:pos[0]+3]['TEXT'].values[0]

'Delivery'

In [26]:
pos = find_next_word(df,'Invoice','Date')
pos

KeyError: 9

In [25]:
#For Error PDF
pos = find_text(df,'Date')
df.iloc[pos[0]-2:pos[0]+7]

            TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
176     Quantity   22  328   57  339        15        0        1
178         Part   80  328   97  340        15        1        1
180       Number  100  328  132  340        15        1        1
182  Description  187  328  233  339        15        2        1
184         Unit  405  328  422  339        15        3        1
186        Price  424  328  445  339        15        3        1
188       Amount  518  328  550  339        15        4        1
190          200   42  349   55  360        27        0        1
192  TRCA0.5BLUE   82  349  131  361        27        1        1

In [12]:
df[pos_date+4:pos_date+5]

NameError: name 'pos_date' is not defined

In [23]:
pos_date =find_text(df, 'Date', True)[0]
print(pos_date)
date = df[pos_date+4:pos_date+5]['TEXT'].values[0]
date

90

'Amount'

In [80]:
pos = find_text(df,'date')

In [12]:
find_text(df,'VAT')

[122]

In [41]:
find_next_word(df,'VAT','Analysis')

[]

In [94]:
table_start = find_text(df, 'Unit')
print(table_start)
table_end = find_next_word(df,'VAT','Analysis')
if not len(table_end):
    table_data = df[table_start[0]:-1]
else:
    table_data = df[table_start[0]:table_end[0]+10]
    
table_data

[50]

         TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
50       Unit  405  328  422  339        15        3        1
51      Price  424  328  445  339        15        3        1
52     Amount  518  328  550  339        15        4        1
53   Products  212   75  243   86        16        0        1
54     remain  245   75  270   86        16        0        1
..        ...  ...  ...  ...  ...       ...      ...      ...
326     Cable  259  679  279  690        49        2        1
327      25.0  284  679  299  690        49        2        1
328     Black  302  679  320  690        49        2        1
329   7.09913  418  679  447  690        49        3        1
330    149.08  529  679  554  690        49        4        1

[281 rows x 8 columns]

In [95]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    
    if row['X1'] < 60 and row['TEXT'].isdigit(): 
#         print(row['TEXT'])
        msg = dict()
        msg['qty'] = row['TEXT']
        msg['part'] = ''
    
    if ('qty' in msg) and (60 < row['X1'] < 90):
#         print(row['TEXT'])
        msg['part'] = row['TEXT']
        msg['desc'] = ''
   
    if ('desc' in msg) and (180 < row['X1'] < 360):
#         print(row['TEXT'])
        msg['desc'] = msg['desc'] +" "+ row['TEXT']
        msg['unit'] = ''
   
    if ('unit' in msg) and (400  < row['X1'] < 460):
#         print(row['TEXT'])
        msg['unit'] = row['TEXT']
        msg['disc'] = 0
        msg['total'] = 0 
        
    if 'disc' in msg and 470  < row['X1'] < 500:
        msg['disc'] = row['TEXT']
        msg['total'] = 0
        
    if 'total' in msg and 520 < row['X1'] < 560:
        
        msg['total'] = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg = dict()

{'desc': ' HO5V2K Tri-Rated Cable 0.5 Blue',
 'disc': 0,
 'part': 'TRCA0.5BLUE',
 'qty': '200',
 'total': '27.86',
 'unit': '0.19898'}
{'desc': ' Ho5V2K Tri-Rated Cable 0.75 Brown Spool',
 'disc': 0,
 'part': 'TRCA0.75BROWN',
 'qty': '100',
 'total': '18.72',
 'unit': '0.26746'}
{'desc': ' Ho5V2K Tri-Rated Cable 0.75 Grey',
 'disc': 0,
 'part': 'TRCA0.75GREY',
 'qty': '400',
 'total': '74.89',
 'unit': '0.26746'}
{'desc': ' Ho5V2K Tri-Rated Cable 0.75 Blue',
 'disc': 0,
 'part': 'TRCA0.75BLUE',
 'qty': '400',
 'total': '74.89',
 'unit': '0.26746'}
{'desc': ' H05V2K Trirated Cable 0.75Mm Green/Yellow',
 'disc': 0,
 'part': 'TRCA0.75GREEN/YELLOW',
 'qty': '400',
 'total': '74.89',
 'unit': '0.26746'}
{'desc': ' Ho7V2K Tri-Rated Cable 1.5 Brown',
 'disc': 0,
 'part': 'TRCA1.5BROWN',
 'qty': '300',
 'total': '97.85',
 'unit': '0.46596'}
{'desc': ' Ho7V2K Tri-Rated Cable 1.5 Grey',
 'disc': 0,
 'part': 'TRCA1.5GREY',
 'qty': '300',
 'total': '97.85',
 'unit': '0.46596'}
{'desc': ' Ho7V2K Tri-Rated Cable 1.5 Blue',
 'disc': 0,
 'part': 'TRCA1.5BLUE',
 'qty': '300',
 'total': '97.85',
 'unit': '0.46596'}
{'desc': ' Ho7V2K Tri-Rated Cable 1.5 Earth',
 'disc': 0,
 'part': 'TRCA1.5GREENYELLOW',
 'qty': '100',
 'total': '32.62',
 'unit': '0.46596'}
{'desc': ' Ho7V2K Tri-Rated Cable 2.5 Brown Spool',
 'disc': 0,
 'part': 'TRCA2.5BROWN',
 'qty': '300',
 'total': '152.97',
 'unit': '0.72843'}
{'desc': ' Ho7V2K Tri-Rated Cable 2.5 Grey Spool',
 'disc': 0,
 'part': 'TRCA2.5GREY',
 'qty': '500',
 'total': '254.95',
 'unit': '0.72843'}
{'desc': ' Ho7V2K Tri-Rated Cable 2.5 Blue Spool',
 'disc': 0,
 'part': 'TRCA2.5BLUE',
 'qty': '300',
 'total': '152.97',
 'unit': '0.72843'}
{'desc': ' Ho7V2K Tri-Rated Cable 4.0 Brown',
 'disc': 0,
 'part': 'TRCA4.0BROWN',
 'qty': '300',
 'total': '187.21',
 'unit': '0.89148'}
{'desc': ' Ho7V2K Tri-Rated Cable 4.0 Black Spool',
 'disc': 0,
 'part': 'TRCA4.0BLACK',
 'qty': '300',
 'total': '187.21',
 'unit': '0.89148'}
{'desc': ' Ho7V2K Tri-Rated Cable 4.0 Blue',
 'disc': 0,
 'part': 'TRCA4.0BLUE',
 'qty': '300',
 'total': '187.21',
 'unit': '0.89148'}
{'desc': ' HO7V2K Tri-Rated Cable 4.0 Earth',
 'disc': 0,
 'part': 'TRCA4.0GREENYELLOW',
 'qty': '200',
 'total': '124.81',
 'unit': '0.89148'}
{'desc': ' Ho7V2K Tri-Rated Cable 6.0 Brown Spool',
 'disc': 0,
 'part': 'TRCA6.0BROWN',
 'qty': '400',
 'total': '461.93',
 'unit': '1.64974'}
{'desc': ' Ho7V2K Tri-Rated Cable 6.0 Black Spool',
 'disc': 0,
 'part': 'TRCA6.0BLACK',
 'qty': '400',
 'total': '461.93',
 'unit': '1.64974'}
{'desc': ' Ho7V2K Tri-Rated Cable 6.0 Grey',
 'disc': 0,
 'part': 'TRCA6.0GREY',
 'qty': '400',
 'total': '461.93',
 'unit': '1.64974'}
{'desc': ' Ho7V2K Tri-Rated Cable 6.0 Blue',
 'disc': 0,
 'part': 'TRCA6.0BLUE',
 'qty': '400',
 'total': '461.93',
 'unit': '1.64974'}
{'desc': ' Ho7V2K Tri-Rated Cable 6.0 Earth',
 'disc': 0,
 'part': 'TRCA6.0GREENYELLOW',
 'qty': '100',
 'total': '115.48',
 'unit': '1.64974'}
{'desc': ' Ho7V2K Tri-Rated Cable 16.0 Black',
 'disc': 0,
 'part': 'TRCA16.0BLACK',
 'qty': '90',
 'total': '297.74',
 'unit': '4.72601'}
{'desc': ' Ho7V2K Tri-Rated Cable 25.0 Black',
 'disc': 0,
 'part': 'TRCA25.0BLACK',
 'qty': '30',
 'total': '149.08',
 'unit': '7.09913'}

In [137]:
pos = find_text(df,'T1EN40X100G')[0]
df[pos-5:pos+10]

            TEXT   X1   Y1   X2   Y2  block_no  line_no
161            X  301  419  306  435        36        2
162      8.45035  418  419  447  435        37        0
163       30.00%  476  419  504  435        37        2
164       141.97  529  419  554  435        37        1
165            8   50  434   55  450        38        0
166  T1EN40X100G   82  434  133  451        38        1
167         10Mm  188  434  210  445        36        3
168        Panel  188  434  208  450        38        2
169     Trunking  210  434  241  450        38        2
170       40x100  244  434  270  450        38        2
171            G  272  434  278  450        38        2
172       N/Slot  280  434  302  450        38        2
173          2mt  305  434  318  450        38        2
174     (B02582)  321  434  354  450        38        2
175     18.17796  414  434  447  450        38        3

In [13]:
result

[{'qty': '100',
  'part': 'TRCA10.0GREENYELLOW',
  'desc': ' Ho7V2K Tri-Rated Cable 10.0 Earth',
  'unit': '2.32875',
  'disc': '25.00%',
  'total': '174.66'}]

In [139]:
pos_good = find_text(df, 'Goods', case=True)
pos_good

[]

In [140]:
pos_vat = find_text(df, 'V.A.T', case=True)
pos_vat

[233]

In [141]:
good_value = df[pos_good[1]+1:pos_good[1]+2]['TEXT'].values[0]

IndexError: list index out of range

In [33]:
vat_value = df[pos_vat[1]+1:pos_vat[1]+2]['TEXT'].values[0]

In [34]:
vat_value

'â‚¬327.94'

In [38]:
pos_total = find_text(df,'Total', True)[0]
pos_total

130

In [43]:
total_value = df[pos_total+1:pos_total+2]['TEXT'].values[0]

In [44]:
total_value

'â‚¬1753.76'

         TEXT   X1   Y1   X2   Y2  block_no  line_no
131  â‚¬1753.76  512  605  552  616        21        1