In [1]:
from pdf2df import convert_to_df
df = convert_to_df('../pdf_data/J&J/J&J - IJI497638(1).pdf')
df

{'format': 'PDF 1.3', 'title': 'REPDATAB', 'author': 'Shane_f', 'subject': '', 'keywords': '', 'creator': '', 'producer': 'ComponentOne C1Report', 'creationDate': 'D:20210120143744Z', 'modDate': 'D:20210122165904Z', 'trapped': '', 'encryption': None}

Deprecation: 'getText' removed from class 'Page' after v1.19 - use 'get_text'.

         TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0         J&J  194   27  238   54         0        0        1
1    Services  245   27  343   54         0        0        1
2        Ltd.  350   27  394   54         0        0        1
3      Carlow  266   52  296   63         1        0        1
4        Road  299   52  322   63         1        0        1
..        ...  ...  ...  ...  ...       ...      ...      ...
134       BIC  387  791  403  802        25        0        1
135  BOFIIE2D  413  791  457  802        25        0        1
136         1  539  148  544  159        26        0        1
137        of  547  148  555  159        26        0        1
138         1  558  148  563  159        26        0        1

[139 rows x 8 columns]

In [2]:
def find_text(temp_df, text,case=False):
    location = temp_df[temp_df['TEXT'].str.contains(text,case=case, na=False)].index.tolist()
    return location

def find_next_word(temp_df, text, nearest_text, case=False):
    pos = find_text(temp_df,text,case=case)
    pos = [item +1 for item in pos]
#     print(pos)
    new_pos = list()
    for item in pos:
#         temp = df.loc[]
        temp_value= temp_df.loc[item]['TEXT']
#         print(temp_value.lower())
       
        if temp_value.lower().__contains__(nearest_text.lower()):
            new_pos.append(item-1)
        
    return new_pos

In [3]:
pos = find_next_word(df,'Invoice', 'No:')
invoice_no = df[pos[0]+2:pos[0]+3]['TEXT'].values[0]
invoice_no

'JI497638'

In [4]:
pos_date =find_text(df,'date')[0]
date = df[pos_date+1:pos_date+2]['TEXT'].values[0]
date

'05/01/21'

In [5]:
table_start = find_next_word(df,'qty','RRP')
print(table_start)
table_end = find_text(df, 'JASIC')
print(table_end)
table_data = df[table_start[0]:table_end[0]]

[71]
[107]

In [9]:
table_data

            TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
71           Qty  379  278  394  288        15        1        1
72           RRP  413  278  432  288        15        2        1
73          Nett  465  276  482  286        15        3        1
74           Ext  512  276  525  286        15        4        1
75            VC  544  276  556  286        15        5        1
76   Description  136  279  186  289        15        6        1
77           MLN   41  298   60  308        16        0        1
78           M24   62  298   80  308        16        0        1
79           M24  137  298  154  308        16        1        1
80       Locknut  157  298  189  308        16        1        1
81             4  388  298  393  308        16        2        1
82          1.03  418  298  435  308        16        3        1
83          1.03  464  298  482  308        16        4        1
84          4.12  509  299  527  309        16        5        1
85             1  550  298  555  308        16        6        1
86        WASHER   41  315   81  325        17        0        1
87           M24   83  315  101  325        17        0        1
88           M24  137  315  154  325        17        1        1
89          Flat  157  315  172  325        17        1        1
90        Washer  175  315  206  325        17        1        1
91             1  388  315  393  325        17        2        1
92          0.41  418  315  435  325        17        3        1
93          0.41  464  315  482  325        17        4        1
94          0.41  509  315  527  325        17        5        1
95             1  550  315  555  325        17        6        1
96           TBM   41  331   60  341        18        0        1
97          MS24   62  331   86  341        18        0        1
98          24mm  137  331  162  341        18        1        1
99       M.Steel  165  331  195  341        18        1        1
100        T.Bar  198  331  220  341        18        1        1
101        Metre  222  331  245  341        18        1        1
102            1  388  331  393  341        18        2        1
103        14.40  413  331  435  341        18        3        1
104        14.40  459  331  482  341        18        4        1
105        14.40  504  332  527  342        18        5        1
106            1  550  331  555  341        18        6        1

In [16]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    
#     if row['X1'] < 39: 
#         msg = dict()
#         msg['item'] = row['TEXT']
#         msg['part'] = ''
    if (535 <row['X1'] < 566):
#         print(row['TEXT'])
        msg =dict()
        msg['part'] = ''
        
    if ('part' in msg) and (38 < row['X1'] < 90):
        
        msg['part']= msg['part'] +" " +row['TEXT']
        msg['desc']= ''
        
    if ('desc' in msg) and (133 < row['X1'] < 250):

        msg['desc'] = msg['desc'] +" "+row['TEXT']
        msg['qty'] = ''

    if ('qty' in msg) and (380 < row['X1'] < 397):

        msg['qty'] = row['TEXT']
        msg['unit'] = 0
        
    if ('unit' in msg) and (410  < row['X1'] < 482):

        msg['unit'] = row['TEXT']
        msg['total'] = 0
        
    if ('total' in msg) and (500 < row['X1'] < 530):

        msg['total'] = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg=dict()

M24
Locknut
4
1.03
1.03
4.12
{'desc': ' M24 Locknut',
 'part': ' MLN M24',
 'qty': '4',
 'total': '4.12',
 'unit': '1.03'}
M24
Flat
Washer
1
0.41
0.41
0.41
{'desc': ' M24 Flat Washer',
 'part': ' WASHER M24',
 'qty': '1',
 'total': '0.41',
 'unit': '0.41'}
24mm
M.Steel
T.Bar
Metre
1
14.40
14.40
14.40
{'desc': ' 24mm M.Steel T.Bar Metre',
 'part': ' TBM MS24',
 'qty': '1',
 'total': '14.40',
 'unit': '14.40'}

In [7]:
result

[{'part': ' MLN M24',
  'desc': ' M24 Locknut',
  'qty': '4',
  'unit': '1.03',
  'total': '4.12'},
 {'part': ' WASHER M24',
  'desc': ' M24 Flat Washer',
  'qty': '1',
  'unit': '0.41',
  'total': '0.41'}]