In [125]:
import pandas as pd
df = pd.read_csv('../csv_data/demesne_v1.csv')
df

              TEXT   X1   Y1   X2   Y2  block_no  line_no
0          INVOICE  488   20  559   42         0        0
1          DEMESNE   19   21   78   38         0        1
2       ELECTRICAL   81   21  156   38         0        1
3            SALES  159   21  197   38         0        1
4              LTD  200   21  224   38         0        1
..             ...  ...  ...  ...  ...       ...      ...
260        Account   48  802   81  814        60        0
261              :   83  802   86  814        60        0
262       83020698   89  802  130  814        60        0
263           Sort  132  802  149  814        60        0
264  Code:90-13-43  152  802  212  814        60        0

[265 rows x 7 columns]

In [126]:
df_sort= df.sort_values(by=['Y1','X1']).reset_index(drop=True)

In [127]:
def rearrange(df):
    for i in range(1, len(df)):
        temp=df.loc[i,'Y1'] - df.loc[i-1, 'Y1']
        if -5 < temp < 10:
            df.loc[i,'Y1'] = df.loc[i-1,'Y1']
    
    return df.sort_values(by=['Y1','X1']).reset_index(drop=True)

In [128]:
df = rearrange(df_sort)

In [129]:
def find_text(temp_df, text,case=False):
    location = temp_df[temp_df['TEXT'].str.contains(text,case=case, na=False)].index.tolist()
    return location

def find_next_word(temp_df, text, nearest_text, case=False):
    pos = find_text(temp_df,text,case=case)
    pos = [item +1 for item in pos]
#     print(pos)
    new_pos = list()
    for item in pos:
#         temp = df.loc[]
        temp_value= temp_df.loc[item]['TEXT']
#         print(temp_value.lower())
       
        if temp_value.lower().__contains__(nearest_text.lower()):
            new_pos.append(item-1)
        
    return new_pos

In [130]:
pos = find_text(df,'Invoice')

df[pos[2]+2:pos[2]+4]['TEXT'].values[0]
# invoice_no = df[pos[0]+2:pos[0]+3]['TEXT'].values[0]

'1112873'

In [131]:
pos_date =find_text(df, 'date')[0]
date = df[pos_date+1:pos_date+2]['TEXT'].values[0]
date

'12/04/2022'

In [132]:
pos = find_text(df,'date')

In [133]:
find_text(df,'VAT')

[61, 221, 226, 246]

In [134]:
find_next_word(df,'VAT','Analysis')

[221]

In [135]:
table_start = find_text(df, 'Unit')
print(table_start)
table_end = find_next_word(df,'VAT','Analysis')
print(table_end)
table_data = df[table_start[0]:table_end[0]+10]
df[95:107]

[92]
[221]

           TEXT   X1   Y1   X2   Y2  block_no  line_no
95           50   46  349   55  360        27        0
96         3551   82  349   99  361        27        1
97        Baldi  188  349  205  360        27        2
98   Insulators  208  349  243  360        27        2
99         32Mm  246  349  267  360        27        2
100           X  270  349  274  360        27        2
101        35Mm  277  349  299  360        27        2
102           X  301  349  306  360        27        2
103     3.68539  418  349  447  360        28        0
104      30.00%  476  349  504  360        28        2
105      128.99  529  349  554  360        28        1
106          50   46  359   55  375        29        0

In [136]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    
    if row['X1'] < 60 and row['TEXT'].isdigit(): 
#         print(row['TEXT'])
        msg = dict()
        msg['qty'] = row['TEXT']
        msg['part'] = ''
    
    if ('qty' in msg) and (60 < row['X1'] < 90):
#         print(row['TEXT'])
        msg['part'] = row['TEXT']
        msg['desc'] = ''
   
    if ('desc' in msg) and (180 < row['X1'] < 360):
#         print(row['TEXT'])
        msg['desc'] = msg['desc'] +" "+ row['TEXT']
        msg['unit'] = ''
   
    if ('unit' in msg) and (400  < row['X1'] < 460):
#         print(row['TEXT'])
        msg['unit'] = row['TEXT']
        msg['disc'] = 0
        msg['total'] = 0 
        
    if 'disc' in msg and 470  < row['X1'] < 500:
        msg['disc'] = row['TEXT']
        msg['total'] = 0
        
    if 'total' in msg and 520 < row['X1'] < 560:
        
        msg['total'] = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg = dict()

{'desc': ' Baldi Insulators 32Mm X 35Mm X',
 'disc': '30.00%',
 'part': '3551',
 'qty': '50',
 'total': '128.99',
 'unit': '3.68539'}
{'desc': ' 8Mm Insulators 32Mm X 35Mm X 10Mm',
 'disc': '30.00%',
 'part': '3569',
 'qty': '50',
 'total': '130.72',
 'unit': '3.73504'}
{'desc': ' Baldi Insulators 41Mm X 40Mm X',
 'disc': '30.00%',
 'part': '4054',
 'qty': '25',
 'total': '79.26',
 'unit': '4.52919'}
{'desc': ' 8Mm Baldi Insulators 41Mm X 40Mm X',
 'disc': '30.00%',
 'part': '4062',
 'qty': '50',
 'total': '160.26',
 'unit': '4.57882'}
{'desc': ' 10Mm Baldi Insulators 36Mm X 50Mm X',
 'disc': '30.00%',
 'part': '5069',
 'qty': '50',
 'total': '165.47',
 'unit': '4.72772'}
{'desc': ' 10Mm Baldi Insulators 50Mm X 75Mm X',
 'disc': '30.00%',
 'part': '7560',
 'qty': '24',
 'total': '141.97',
 'unit': '8.45035'}
{'desc': ' 10Mm Panel Trunking 40x100 G N/Slot 2mt (B02582)',
 'disc': '25.00%',
 'part': 'T1EN40X100G',
 'qty': '8',
 'total': '109.06',
 'unit': '18.17796'}
{'desc': ' Panel Trunking 40x60 G N/Slot 2mt (B02580)',
 'disc': '25.00%',
 'part': 'T1EN40X60G',
 'qty': '18',
 'total': '121.19',
 'unit': '8.97722'}
{'desc': ' Panel Trunking 25x100 G N/Slot 2mt (B00846)',
 'disc': '25.00%',
 'part': 'T1EN25X100G',
 'qty': '8',
 'total': '84.35',
 'unit': '14.05934'}
{'desc': ' Panel Trunking 25x40 G N/Slot 2mt (B02576)',
 'disc': '25.00%',
 'part': 'T1EN25X40G',
 'qty': '36',
 'total': '154.45',
 'unit': '5.72019'}
{'desc': ' Carriage Free DPD',
 'disc': 0,
 'part': 'CARR',
 'qty': '1',
 'total': '0.00',
 'unit': '0.00010'}

In [137]:
pos = find_text(df,'T1EN40X100G')[0]
df[pos-5:pos+10]

            TEXT   X1   Y1   X2   Y2  block_no  line_no
161            X  301  419  306  435        36        2
162      8.45035  418  419  447  435        37        0
163       30.00%  476  419  504  435        37        2
164       141.97  529  419  554  435        37        1
165            8   50  434   55  450        38        0
166  T1EN40X100G   82  434  133  451        38        1
167         10Mm  188  434  210  445        36        3
168        Panel  188  434  208  450        38        2
169     Trunking  210  434  241  450        38        2
170       40x100  244  434  270  450        38        2
171            G  272  434  278  450        38        2
172       N/Slot  280  434  302  450        38        2
173          2mt  305  434  318  450        38        2
174     (B02582)  321  434  354  450        38        2
175     18.17796  414  434  447  450        38        3

In [138]:
result

[{'qty': '50',
  'part': '3551',
  'desc': ' Baldi Insulators 32Mm X 35Mm X',
  'unit': '3.68539',
  'disc': '30.00%',
  'total': '128.99'},
 {'qty': '50',
  'part': '3569',
  'desc': ' 8Mm Insulators 32Mm X 35Mm X 10Mm',
  'unit': '3.73504',
  'disc': '30.00%',
  'total': '130.72'},
 {'qty': '25',
  'part': '4054',
  'desc': ' Baldi Insulators 41Mm X 40Mm X',
  'unit': '4.52919',
  'disc': '30.00%',
  'total': '79.26'},
 {'qty': '50',
  'part': '4062',
  'desc': ' 8Mm Baldi Insulators 41Mm X 40Mm X',
  'unit': '4.57882',
  'disc': '30.00%',
  'total': '160.26'},
 {'qty': '50',
  'part': '5069',
  'desc': ' 10Mm Baldi Insulators 36Mm X 50Mm X',
  'unit': '4.72772',
  'disc': '30.00%',
  'total': '165.47'},
 {'qty': '24',
  'part': '7560',
  'desc': ' 10Mm Baldi Insulators 50Mm X 75Mm X',
  'unit': '8.45035',
  'disc': '30.00%',
  'total': '141.97'},
 {'qty': '8',
  'part': 'T1EN40X100G',
  'desc': ' 10Mm Panel Trunking 40x100 G N/Slot 2mt (B02582)',
  'unit': '18.17796',
  'disc': '25.00%',
  'total': '109.06'},
 {'qty': '18',
  'part': 'T1EN40X60G',
  'desc': ' Panel Trunking 40x60 G N/Slot 2mt (B02580)',
  'unit': '8.97722',
  'disc': '25.00%',
  'total': '121.19'},
 {'qty': '8',
  'part': 'T1EN25X100G',
  'desc': ' Panel Trunking 25x100 G N/Slot 2mt (B00846)',
  'unit': '14.05934',
  'disc': '25.00%',
  'total': '84.35'},
 {'qty': '36',
  'part': 'T1EN25X40G',
  'desc': ' Panel Trunking 25x40 G N/Slot 2mt (B02576)',
  'unit': '5.72019',
  'disc': '25.00%',
  'total': '154.45'},
 {'qty': '1',
  'part': 'CARR',
  'desc': ' Carriage Free DPD',
  'unit': '0.00010',
  'disc': 0,
  'total': '0.00'}]

In [139]:
pos_good = find_text(df, 'Goods', case=True)
pos_good

[]

In [140]:
pos_vat = find_text(df, 'V.A.T', case=True)
pos_vat

[233]

In [141]:
good_value = df[pos_good[1]+1:pos_good[1]+2]['TEXT'].values[0]

IndexError: list index out of range

In [33]:
vat_value = df[pos_vat[1]+1:pos_vat[1]+2]['TEXT'].values[0]

In [34]:
vat_value

'â‚¬327.94'

In [38]:
pos_total = find_text(df,'Total', True)[0]
pos_total

130

In [43]:
total_value = df[pos_total+1:pos_total+2]['TEXT'].values[0]

In [44]:
total_value

'â‚¬1753.76'

         TEXT   X1   Y1   X2   Y2  block_no  line_no
131  â‚¬1753.76  512  605  552  616        21        1