In [46]:
from pdf2df import convert_to_df
df = convert_to_df('../multipdf/Technidrive - 58181.pdf')
df

{'format': 'PDF 1.4', 'title': 'SOP Invoice (Images)', 'author': '', 'subject': '', 'keywords': '', 'creator': 'PDFsharp 1.31.1789-g (www.pdfsharp.com)', 'producer': 'PDFsharp 1.31.1789-g (www.pdfsharp.com)', 'creationDate': "D:20211012125733+01'00'", 'modDate': "D:20211019103923+01'00'", 'trapped': '', 'encryption': None}

Deprecation: 'getText' removed from class 'Page' after v1.19 - use 'get_text'.

         TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0     ##VAR31  222  155  247  163         0        0        1
1      Ouragh  249  155  269  163         0        0        1
2     Cross##  271  155  293  163         0        0        1
3     ##VAR32  295  155  320  163         0        0        1
4    Tullow##  322  155  346  163         0        0        1
..        ...  ...  ...  ...  ...       ...      ...      ...
703     Swift  250  808  268  819        37        4        3
704      Code  270  808  290  819        37        4        3
705       no:  292  808  305  819        37        4        3
706       ULS  307  808  323  819        37        4        3
707     BIE2D  325  808  349  819        37        4        3

[708 rows x 8 columns]

In [47]:
def find_text(temp_df, text,case=False):
    location = temp_df[temp_df['TEXT'].str.contains(text,case=case, na=False)].index.tolist()
    return location

def find_next_word(temp_df, text, nearest_text, case=False):
    pos = find_text(temp_df,text,case=case)
    pos = [item +1 for item in pos]
#     print(pos)
    new_pos = list()
    for item in pos:
#         temp = df.loc[]
        temp_value= temp_df.loc[item]['TEXT']
#         print(temp_value.lower())
       
        if temp_value.lower().__contains__(nearest_text.lower()):
            new_pos.append(item-1)
        
    return new_pos

In [48]:
df = df.sort_values(['page_no','Y1','X1']).reset_index(drop=True)
df

              TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0            ##CFG   41   29   67   40         1        0        1
1    SalesInvoices   69   29  118   40         1        0        1
2               ##  121   29  130   40         1        0        1
3           ##VAR1  134   29  164   40         1        0        1
4         MATT02##  166   29  206   40         1        0        1
..             ...  ...  ...  ...  ...       ...      ...      ...
703          Swift  250  808  268  819        37        4        3
704           Code  270  808  290  819        37        4        3
705            no:  292  808  305  819        37        4        3
706            ULS  307  808  323  819        37        4        3
707          BIE2D  325  808  349  819        37        4        3

[708 rows x 8 columns]

In [49]:
df= df[df.page_no==1]

In [50]:
find_text(df,"0000058181")

[6, 70, 123]

In [51]:
find_text(df,"No")

[72, 118, 122, 202, 249, 257]

In [52]:
df[69:80]

          TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
69        IE##  310  169  323  177         0        2        1
70  0000058181  481  174  526  185        16        1        1
71     Invoice  361  175  388  186        16        0        1
72         No:  390  175  404  186        16        0        1
73     ##VAR36  222  176  247  184         0        3        1
74        Matt  249  176  261  184         0        3        1
75    Pender##  262  176  288  184         0        3        1
76        Matt   44  180   60  191         7        0        1
77      Pender   62  180   88  191         7        0        1
78  Automation   90  180  131  191         7        0        1
79           &  133  180  138  191         7        0        1

In [53]:
pos = find_text(df, "Invoice")
print(pos[2])

71

In [54]:
pos= find_text(df, 'Invoice')
invoice_no = df[pos[2]-1:pos[2]]['TEXT'].values[0]
print(invoice_no)

0000058181

In [55]:
pos = find_text(df, 'Date')
pos

[49, 96]

In [56]:
pos = find_text(df, 'Date')
find_text(df, '12/10/2021')

[97, 129]

In [57]:
pos = find_text(df,'Date')
invoice_date = df[pos[1]+1:pos[1]+2]['TEXT'].values[0]
print(invoice_date)

12/10/2021

In [60]:
df = df[df['page_no']==1]
df

              TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0            ##CFG   41   29   67   40         1        0        1
1    SalesInvoices   69   29  118   40         1        0        1
2               ##  121   29  130   40         1        0        1
3           ##VAR1  134   29  164   40         1        0        1
4         MATT02##  166   29  206   40         1        0        1
..             ...  ...  ...  ...  ...       ...      ...      ...
299           Zero   47  584   64  595        29        0        1
300          Rated   66  584   87  595        29        0        1
301          Intra   90  584  106  595        29        0        1
302             EC  108  584  119  595        29        0        1
303         Supply  121  584  146  595        29        0        1

[304 rows x 8 columns]

In [62]:
table_start = find_text(df, "Net")
table_end = find_text(df,'Commodity')

[146]

In [43]:
table_start = find_next_word(df,'Net','VAT')
print(table_start)
table_end = find_text(df, 'Delivery')
print(table_end)
table_data = df[table_start[0]:table_end[0]]
table_data

[]
[]

IndexError: list index out of range

NameError: name 'find_next' is not defined

In [31]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    
#     if row['X1'] < 39: 
#         msg = dict()
#         msg['item'] = row['TEXT']
#         msg['part'] = ''
    if (30 <row['X1'] < 52):
#         print(row['TEXT'])
        msg =dict()
        msg['qty'] = row['TEXT']
        msg['part']= ''
        
    if ('part' in msg) and (93 < row['X1'] < 199):
        msg['part']= row['TEXT']
        msg['desc']= ''
        
    if ('desc' in msg) and (200 < row['X1'] < 358):
        msg['desc'] = msg['desc'] +" "+row['TEXT']
        msg['unit'] = "0"
        msg['total'] = "0"
        
    if ('unit' in msg) and (420  < row['X1'] < 453):
        msg['unit'] = row['TEXT']
        
    if ('total' in msg) and (476 < row['X1'] < 507):
        msg['total'] = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg=dict()

{'desc': ' RAL 9005 Worm unit P90 B14 B3 C/W',
 'part': 'W75_U_D30_25_P90_B1',
 'qty': '3.00',
 'total': '825.00',
 'unit': '275.00'}
{'desc': ' Safety Cover for Hollow Shaft',
 'part': 'W/75-S.C.',
 'qty': '3.00',
 'total': '0.00',
 'unit': 0}
{'desc': ' Output Shaft (W75)',
 'part': 'W/75-O.S.',
 'qty': '3.00',
 'total': '0.00',
 'unit': 0}

In [21]:
result

[{'part': ' A BLACK SATI',
  'desc': ' Promatci Satin Black 500ml',
  'qty': '4',
  'unit': '4.96',
  'total': '19.84'},
 {'part': ' A GREY PRIME',
  'desc': ' Standard Grey Primer',
  'qty': '6',
  'unit': '4.96',
  'total': '29.76'}]