In [141]:
from pdf2df import convert_to_df
df = convert_to_df('../multipdf/Technidrive - 58181.pdf')
df

{'format': 'PDF 1.4', 'title': 'SOP Invoice (Images)', 'author': '', 'subject': '', 'keywords': '', 'creator': 'PDFsharp 1.31.1789-g (www.pdfsharp.com)', 'producer': 'PDFsharp 1.31.1789-g (www.pdfsharp.com)', 'creationDate': "D:20211012125733+01'00'", 'modDate': "D:20211019103923+01'00'", 'trapped': '', 'encryption': None}

Deprecation: 'getText' removed from class 'Page' after v1.19 - use 'get_text'.

         TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0     ##VAR31  222  155  247  163         0        0        1
1      Ouragh  249  155  269  163         0        0        1
2     Cross##  271  155  293  163         0        0        1
3     ##VAR32  295  155  320  163         0        0        1
4    Tullow##  322  155  346  163         0        0        1
..        ...  ...  ...  ...  ...       ...      ...      ...
703     Swift  250  808  268  819        37        4        3
704      Code  270  808  290  819        37        4        3
705       no:  292  808  305  819        37        4        3
706       ULS  307  808  323  819        37        4        3
707     BIE2D  325  808  349  819        37        4        3

[708 rows x 8 columns]

In [142]:
def find_text(temp_df, text,case=False):
    location = temp_df[temp_df['TEXT'].str.contains(text,case=case, na=False)].index.tolist()
    return location

def find_next_word(temp_df, text, nearest_text, case=False):
    pos = find_text(temp_df,text,case=case)
    pos = [item +1 for item in pos]
#     print(pos)
    new_pos = list()
    for item in pos:
#         temp = df.loc[]
        temp_value= temp_df.loc[item]['TEXT']
#         print(temp_value.lower())
       
        if temp_value.lower().__contains__(nearest_text.lower()):
            new_pos.append(item-1)
        
    return new_pos

In [143]:
df = df.sort_values(['page_no','Y1','X1']).reset_index(drop=True)
df = rearrage(df)

              TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0            ##CFG   41   29   67   40         1        0        1
1    SalesInvoices   69   29  118   40         1        0        1
2               ##  121   29  130   40         1        0        1
3           ##VAR1  134   29  164   40         1        0        1
4         MATT02##  166   29  206   40         1        0        1
..             ...  ...  ...  ...  ...       ...      ...      ...
703          Swift  250  808  268  819        37        4        3
704           Code  270  808  290  819        37        4        3
705            no:  292  808  305  819        37        4        3
706            ULS  307  808  323  819        37        4        3
707          BIE2D  325  808  349  819        37        4        3

[708 rows x 8 columns]

In [133]:
df= df[df.page_no==2]

In [134]:
find_text(df,"0000058181")

[]

In [135]:
find_text(df,"No")

[]

In [136]:
df[69:80]

Empty DataFrame
Columns: [TEXT, X1, Y1, X2, Y2, block_no, line_no, page_no]
Index: []

In [137]:
pos = find_text(df, "Invoice")
print(pos[2])

IndexError: list index out of range

In [138]:
pos= find_text(df, 'Invoice')
invoice_no = df[pos[2]-1:pos[2]]['TEXT'].values[0]
print(invoice_no)

IndexError: list index out of range

In [139]:
pos = find_text(df, 'Date')
pos

[]

In [140]:
pos = find_text(df, 'Date')
find_text(df, '12/10/2021')

[]

In [132]:
pos = find_text(df,'Date')
invoice_date = df[pos[1]+1:pos[1]+2]['TEXT'].values[0]
print(invoice_date)

12/10/2021

In [118]:
df = df[df['page_no']==2]
df = rearrange(df)
df

              TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
0            ##CFG   41   29   67   40         1        0        2
1          TM900##   41   29   75   49         1        1        2
2            PAGE:   44   29   70   47        20        0        2
3    SalesInvoices   69   29  118   40         1        0        2
4                2   74   29   79   47        20        0        2
..             ...  ...  ...  ...  ...       ...      ...      ...
181             B3  229  448  239  459        30        0        2
182        Weight:    9  472   38  483        32        0        2
183        Country    9  484   40  495        31        0        2
184             Of   42  484   51  495        31        0        2
185        Origin:   53  484   79  495        31        0        2

[186 rows x 8 columns]

In [112]:
def rearrange(df):
    for i in range(1, len(df)):
        temp=df.loc[i,'Y1'] - df.loc[i-1, 'Y1']
        if -5 < temp < 10:
            df.loc[i,'Y1'] = df.loc[i-1,'Y1']
    
    return df.sort_values(by=['page_no','Y1','X1']).reset_index(drop=True)

In [119]:
table_start = find_text(df, "Net")
table_end = find_text(df,'Commodity')
print(table_start, table_end)
table_data = df[table_start[0]:table_end[0]]
table_data

[146] [155, 177]

                  TEXT   X1   Y1   X2   Y2  block_no  line_no  page_no
146                Net  532  277  545  288        15        4        2
147  EM/71-B3-WAN-FEET   13  297   93  308        21        0        2
148                  1  160  297  165  308        21        1        2
149                 71  192  297  200  309        23        0        2
150                Alu  203  297  214  309        23        0        2
151                Weg  216  297  233  309        23        0        2
152               Feet  235  297  251  309        23        0        2
153                  4  438  297  442  308        21        2        2
154               0.00  529  297  544  308        21        3        2

In [120]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    if(10<row['X1']<106):
        print(row['TEXT'])
        msg['part'] = row['TEXT']
        msg['qty']  = row['TEXT']
        
    elif((159 < row['X1'] < 165) and ('qty' in msg)):
        print(row['TEXT'])
        msg['qty']  = row['TEXT']
        msg['desc'] = ""
    
    elif((190< row['X1'] < 308 ) and ('desc' in msg)):
        print(row['TEXT'])
        msg['desc'] = msg['desc'] + " " + row['TEXT']
        msg['total'] =''
    
    elif(500 < row['X1'] < 544) and ('total' in msg):
        msg['total']  = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg = dict()

EM/71-B3-WAN-FEET
1
71
Alu
Weg
Feet
{'desc': ' 71 Alu Weg Feet',
 'part': 'EM/71-B3-WAN-FEET',
 'qty': '1',
 'total': '0.00'}

In [43]:
table_start = find_next_word(df,'Net','VAT')
print(table_start)
table_end = find_text(df, 'Delivery')
print(table_end)
table_data = df[table_start[0]:table_end[0]]
table_data

[]
[]

IndexError: list index out of range

NameError: name 'find_next' is not defined

In [31]:
from pprint import pprint
msg = dict()
result = list()
for index, row in table_data.iterrows():
    
#     if row['X1'] < 39: 
#         msg = dict()
#         msg['item'] = row['TEXT']
#         msg['part'] = ''
    if (30 <row['X1'] < 52):
#         print(row['TEXT'])
        msg =dict()
        msg['qty'] = row['TEXT']
        msg['part']= ''
        
    if ('part' in msg) and (93 < row['X1'] < 199):
        msg['part']= row['TEXT']
        msg['desc']= ''
        
    if ('desc' in msg) and (200 < row['X1'] < 358):
        msg['desc'] = msg['desc'] +" "+row['TEXT']
        msg['unit'] = "0"
        msg['total'] = "0"
        
    if ('unit' in msg) and (420  < row['X1'] < 453):
        msg['unit'] = row['TEXT']
        
    if ('total' in msg) and (476 < row['X1'] < 507):
        msg['total'] = row['TEXT']
        pprint(msg)
        result.append(msg)
        msg=dict()

{'desc': ' RAL 9005 Worm unit P90 B14 B3 C/W',
 'part': 'W75_U_D30_25_P90_B1',
 'qty': '3.00',
 'total': '825.00',
 'unit': '275.00'}
{'desc': ' Safety Cover for Hollow Shaft',
 'part': 'W/75-S.C.',
 'qty': '3.00',
 'total': '0.00',
 'unit': 0}
{'desc': ' Output Shaft (W75)',
 'part': 'W/75-O.S.',
 'qty': '3.00',
 'total': '0.00',
 'unit': 0}

In [21]:
result

[{'part': ' A BLACK SATI',
  'desc': ' Promatci Satin Black 500ml',
  'qty': '4',
  'unit': '4.96',
  'total': '19.84'},
 {'part': ' A GREY PRIME',
  'desc': ' Standard Grey Primer',
  'qty': '6',
  'unit': '4.96',
  'total': '29.76'}]